{
  "name": "pet-gallery-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run type-check && vite build",
    "build:analyze": "ANALYZE=true npm run type-check && ANALYZE=true vite build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "type-check": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ],
    "*.{ts,tsx}": ["bash -c 'tsc --noEmit'"]
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.16.0",
    "dayjs": "^1.11.20",
    "file-saver": "^2.0.5",
    "immer": "^11.1.8",
    "jszip": "^3.10.1",
    "lodash": "^4.18.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.15.0",
    "styled-components": "^6.4.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/lodash": "^4.17.24",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.36",
    "@vitejs/plugin-react": "^6.0.1",
    "husky": "9.1.7",
    "lint-staged": "17.0.4",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  }
}
